<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

        <PreferenceScreen
            android:id="@+id/animations"
            android:title="@string/title_animation_controls"
            android:fragment="com.android.settings.ose.fragments.AnimationControls" />

        <PreferenceScreen
            android:key="progressbar_settings"
            android:fragment="com.android.settings.ose.ProgressBar"
            android:title="@string/progressbar_title" />

        <ListPreference
            android:key="system_power_crt_mode"
            android:dialogTitle="@string/system_power_crt_mode_dialog_title"
            android:title="@string/system_power_crt_mode_title"
            android:entries="@array/entries_system_power_crt_mode"
            android:entryValues="@array/values_system_power_crt_mode" />

        <ListPreference
            android:key="listview_animation"
            android:dialogTitle="@string/listview_animation_title"
            android:title="@string/listview_animation_title"
            android:entries="@array/listview_animation_entries"
            android:entryValues="@array/listview_animation_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="listview_interpolator"
            android:dialogTitle="@string/listview_interpolator_title"
            android:title="@string/listview_interpolator_title"
            android:entries="@array/listview_interpolator_entries"
            android:entryValues="@array/listview_interpolator_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="toast_animation"
            android:title="@string/toast_animation_title"
            android:entries="@array/toast_animation_entries"
            android:entryValues="@array/toast_animation_values"
            android:persistent="false" />

        <PreferenceScreen
            android:key="interface_animation_scroll"
            android:fragment="com.android.settings.ose.KeyboardAnimationInterfaceSettings"
            android:title="@string/ime_animation_title"
            android:summary="@string/ime_animation_summary" />

        <PreferenceScreen
            android:key="interface_animation_scroll"
            android:fragment="com.android.settings.ose.ScrollAnimationInterfaceSettings"
            android:title="@string/scrolling_title"
            android:summary="@string/scrolling_summary" />

</PreferenceScreen>