<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

        <PreferenceScreen
            android:id="@+id/animations"
            android:title="@string/title_animation_controls"
            android:summary="@string/header_summary_animation"
            android:fragment="com.android.settings.ose.fragments.AnimationControls" />

</PreferenceScreen>
