<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 OSE Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

  <PreferenceCategory
        android:title="@string/custom_first_title">
        
    <PreferenceScreen
        android:id="@+id/lockscreen_settings"
        android:title="@string/lockscreen_settings_title"
        android:icon="@drawable/ic_settings_locktargets"
        android:fragment="com.android.settings.ose.LockscreenSettings" />
        
    <PreferenceScreen
        android:id="@+id/navigation_settings"
        android:fragment="com.android.settings.ose.NavigationSettings"
        android:icon="@drawable/ic_liquid_navigation"
        android:title="@string/navigation_settings_title" />
       
  </PreferenceCategory>
  
  <PreferenceCategory
        android:title="@string/custom_second_title">
        
    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.ose.StatusBar"
        android:icon="@drawable/ic_dt_statusbar"
        android:title="@string/status_bar_title" />

    <PreferenceScreen
        android:key="notification_drawer_qs"
        android:fragment="com.android.settings.ose.NotificationDrawerQsSettings"
        android:icon="@drawable/ic_dt_notification"
        android:title="@string/notification_drawer_qs_title" />

    <PreferenceScreen
        android:key="recents_apps_panel"
        android:fragment="com.android.settings.ose.RecentsPanel"
        android:icon="@drawable/ic_dt_recents"
        android:title="@string/recent_apps_panel_title" />

    <PreferenceScreen
        android:key="ose_screen_and_animations"
        android:fragment="com.android.settings.ose.ScreenAndAnimations"
        android:icon="@drawable/prd_ic_style_78x78"
        android:title="@string/screen_and_animations_title" />
        
  </PreferenceCategory>
  
  <PreferenceCategory
        android:title="@string/custom_third_title">
        
    <PreferenceScreen
        android:id="@+id/halo_settings"
        android:title="@string/halo_settings_title"
        android:icon="@drawable/ic_dt_halo"
        android:fragment="com.android.settings.ose.Halo" />

    <PreferenceScreen
        android:key="misc_tweaks"
        android:fragment="com.android.settings.ose.MiscTweaks"
        android:icon="@drawable/ic_settings_app_circle"
        android:title="@string/misc_tweaks_title"/>
        
  </PreferenceCategory>
  
   <PreferenceCategory
            android:title="@string/category_app_launchers_title">

    <PreferenceScreen
                android:key="app_sidebar"
                android:fragment="com.android.settings.ose.AppSidebar"
                android:icon="@drawable/ic_dt_sidebar"
                android:title="@string/app_sidebar_title" />

    <PreferenceScreen
                android:key="gesture_anywhere"
                android:icon="@drawable/ic_dt_gesture_anywhere"
                android:fragment="com.android.settings.ose.gestureanywhere.GestureAnywhereSettings"
                android:title="@string/gesture_anywhere_title" />

   </PreferenceCategory>
  
  <PreferenceCategory
        android:title="@string/custom_fifth_title">
        
     <PreferenceScreen
        android:id="@+id/advanced_options_settings"
        android:fragment="com.android.settings.ose.AdvancedSettings"
        android:icon="@drawable/scrubber_control_focused_holo_dark_82x82"
        android:title="@string/advanced_options_settings_title" />
        
     <PreferenceScreen
        android:key="wakelock_blocker"
        android:fragment="com.android.settings.ose.fragments.WakeLockBlocker"
        android:icon="@drawable/ic_settings_wakelock_blocker"
        android:title="@string/wakelock_blocker" />
     
     <PreferenceScreen
        android:fragment="com.android.settings.ose.BatterySaverSettings"
        android:icon="@drawable/ic_shortcut_battery_96x96"
        android:title="@string/battery_saver_title" />

     <PreferenceScreen
        android:id="@+id/system_app_remover"
        android:fragment="com.android.settings.ose.SystemappRemover"
        android:icon="@drawable/ic_settings_slim_sizer"
        android:title="@string/system_app_remover_title" />
            
  </PreferenceCategory>

</PreferenceScreen>
